<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="js/util/string_methods.js"></script>
    <title>何ＪＳ</title>
  </head>
  <body>
    <div id="navbar" class="custom-navbar custom-header">
      <a href="index.html" class="custom-brand">何</a>
      <a href="kana.html">Kana</a>
      <a href="kanji.html">Kanji</a>
      <a href="nouns.html">Nouns</a>
      <a href="particles.html">Particles</a>
      <a href="conjugate.html">Conjugations</a>
      <span class="custom-expand"></span>
    </div>
    <noscript>
      <b>Warning:</b> These pages rely heavily on Javascript, so you'll need to
      <a href="http://enable-javascript.com" target="_blank">enable scripts</a>
      and<form class="force-inline"><button type="submit" class="pseudo-link">
      reload the page </button></form>to make things work correctly.
    </noscript>
    <div class="body-content">
<!--content-->
<h1>Help</h1>
<h2>Do I have to use kanji/hiragana/katakana/romaji to answer questions?</h2>
<p>
  Hiragana, katakana, and romaji can be used interchangably - they're converted
  into the right format behind the scenes. Kanji can be used on the conjugation
  and nouns pages - it can't be used to answer questions on the kanji page, for
  obvious reasons...
</p>
<p>
  Hiragana/katakana conversion works as you'd expect - characters from one kana
  are replaced by the equivalent in the other. However, the rules for romaji to
  kana conversion may require some explaining:
</p>
<ul>
  <li>In general, conversion is simple: kondo becomes こんど, for example.</li>
  <li>Conversion is Hepburn-based: shi becomes し but si isn't recognised.</li>
  <li>は is always converted as ha, never wa. Same goes for へ (he, not e).</li>
  <li>nna becomes っな, not んな. Use n' for an explicit ん: n'na</li>
  <li>kaa becomes かあ, ka- becomes かー, and kā isn't recognised.</li>
</ul>
<p>
  Lower-case characters become hiragana; UPPER-CASE characters become katakana.
  You can see how the conversion process works using the buttons below:
</p>
<!-- TODO: This needs to look nicer (and shouldn't use a table). -->
<table>
  <tr><td><input id='convert_input'></td><td id='convert_output' class="full-width"></td></tr>
  <tr><td colspan="2" class="centred-box">
    <span class="btn" id="convert_toKataKana">Hiragana to Katakana</span>
    <span class="btn" id="convert_toHiragana">Katakana to Hiragana</span>
    <span class="btn" id="convert_toRomaji">Kana to Romaji</span>
    <span class="btn" id="convert_toKana">Romaji to Kana</span>
  </td></tr>
</table>
<h2>Resources</h2>
<ul>
  <li>
    <a href="http://japanese.about.com/" target="_blank">japanese.about.com (Namiko Abe)</a>
    <ul>
      <li><a href="http://japanese.about.com/library/weekly/aa040101a.htm" target="_blank">Adjectives</a></li>
      <li><a href="http://japanese.about.com/library/weekly/aa031101a.htm" target="_blank">Verbs</a></li>
    </ul>
  </li>
  <li>
    <a href="http://www.guidetojapanese.org/" target="_blank">Guide to Learning Japanese (Tae Kim)</a>
    <ul>
      <li><a href="http://www.guidetojapanese.org/learn/grammar" target="_blank">Grammar Guide</a></li>
      <li><a href="http://www.guidetojapanese.org/learn/complete" target="_blank">Complete Guide</a></li>
    </ul>
  </li>
  <li>
    <a href="http://nihongo.monash.edu/cgi-bin/wwwjdic" target="_blank">WWWJDIC (Jim Breen)</a>
    <ul>
      <li>
        <a href="http://nihongo.monash.edu/wwwverbinf.html" target="_blank">Supplementary conjugation notes</a>
       </li>
    </ul>
  </li>
</ul>
<script src="js/help.js"></script>
<!--content-->
    </div>
    <div class="custom-navbar custom-footer">
      <a href="readme.html">About</a>
      <span class="custom-expand">
        <a href='https://gitlab.com/gobusto/nanijsore/tree/master'>Get the source code</a>
      </span>
      <a href="help.html">Help</a>
    </div>
  </body>
</html>
