<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="js/util/string_methods.js"></script>
    <title>何ＪＳ</title>
  </head>
  <body>
    <div id="navbar" class="custom-navbar custom-header">
      <a href="index.html" class="custom-brand">何</a>
      <a href="kana.html">Kana</a>
      <a href="kanji.html">Kanji</a>
      <a href="nouns.html">Nouns</a>
      <a href="particles.html">Particles</a>
      <a href="conjugate.html">Conjugations</a>
      <span class="custom-expand"></span>
    </div>
    <noscript>
      <b>Warning:</b> These pages rely heavily on Javascript, so you'll need to
      <a href="http://enable-javascript.com" target="_blank">enable scripts</a>
      and<form class="force-inline"><button type="submit" class="pseudo-link">
      reload the page </button></form>to make things work correctly.
    </noscript>
    <div class="body-content">
<!--content-->
<div class="logo-text">nani<span>JS</span></div>
<p class="two-thirds centred-box">
  Each page covers a different aspect of the Japanese language. Most pages offer
  an interactive "quiz" of some kind, allowing you to test your own knowledge of
  the language in a way that aims to be more fun than simply reading a textbook.
</p>
<div class="half-width centred-box">
  <a class="btn btn-huge btn-primary" href="kana.html">Kana</a><br>
  <a class="btn btn-huge btn-primary" href="kanji.html">Kanji</a><br>
  <a class="btn btn-huge btn-primary" href="nouns.html">Nouns</a><br>
  <a class="btn btn-huge btn-primary" href="particles.html">Particles</a>
  <a class="btn btn-huge btn-primary" href="conjugate.html">Conjugations</a><br>
</div>
<!--content-->
    </div>
    <div class="custom-navbar custom-footer">
      <a href="readme.html">About</a>
      <span class="custom-expand">
        <a href='https://gitlab.com/gobusto/nanijsore/tree/master'>Get the source code</a>
      </span>
      <a href="help.html">Help</a>
    </div>
  </body>
</html>
