<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="js/util/string_methods.js"></script>
    <title>何ＪＳ</title>
  </head>
  <body>
    <div id="navbar" class="custom-navbar custom-header">
      <a href="index.html" class="custom-brand">何</a>
      <a href="kana.html">Kana</a>
      <a href="kanji.html">Kanji</a>
      <a href="nouns.html">Nouns</a>
      <a href="particles.html">Particles</a>
      <a href="conjugate.html">Conjugations</a>
      <span class="custom-expand"></span>
    </div>
    <noscript>
      <b>Warning:</b> These pages rely heavily on Javascript, so you'll need to
      <a href="http://enable-javascript.com" target="_blank">enable scripts</a>
      and<form class="force-inline"><button type="submit" class="pseudo-link">
      reload the page </button></form>to make things work correctly.
    </noscript>
    <div class="body-content">
<!--content-->
<h1>Kana - Hiragana and Katakana</h1>
<p>
  Japanese is written using a combination of "kanji" and "kana" characters.
  <a href="kanji.html">Kanji</a> are Chinese symbols, and are used to represent
  <em>words or ideas</em> - either on their own, or in groups. "Kana" are more
  like the alphabet used by English speakers, in that they represent <em>sounds,
  not concepts</em>.
</p>
<p>
  Just as the alphabet is made up of upper and lower case, kana is split into
  <strong>hiragana</strong> and <strong>katakana</strong>. Katakana is mainly
  used for words of foreign origin (though it does have other uses too):
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>アメリカ</td><td>Amerika</td><td>America</td></tr>
  <tr><td>バナナ</td><td>Banana</td><td>Banana</td></tr>
  <tr><td>ピンク</td><td>Pinku</td><td>Pink</td></tr>
</table>
<p>
  Hiragana is used for everything else, including "native" Japanese words and
  <a href="particles.html">grammatical particles</a>. It can even be used as an
  alternative to kanji if a writer (or their intended audience) doesn't know the
  kanji symbol(s) used to represent a word; books for young children will often
  use kana in place of "advanced" kanji for this reason.
</p>
<table>
  <tr><th>Kanji</th><th>Hiragana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>日本語</td><td>にひんご</td><td>Nihongo</td><td>Japanese Language</td></tr>
  <tr><td>大学生</td><td>だいがくせい</td><td>Daigakusei</td><td>University Student</td></tr>
  <tr><td>外来語</td><td>がいらいご</td><td>Gairaigo</td><td>Loanword</td></tr>
</table>
<p>
  A third way to represent kana characters is "romaji", i.e. "roman" characters.
  There are a few different ways to transliterate Japanese kana characters into
  romaji; we'll be using the Hepburn system because it's the most popular method
  in use today, but language nerds might be interested to know about alternative
  conversion systems such as <a href="http://en.wikipedia.org/wiki/Kunrei-shiki"
  target="_blank">Kunrei-shiki</a>.
</p>
<h2>Basic Kana (Unvoiced)</h2>
<p>
  Most syllables in Japanese follow a "consonant + vowel" format, except for the
  vowels themselves and the special-case "n" syllable. Syllables are organised
  into groups of five based on the consonant sound, as shown in the table below:
</p>
<table class="kana-grid">
  <tr><th></th><th>-</th><th>k</th><th>s</th><th>t</th><th>n</th><th>h</th><th>m</th><th>y</th><th>r</th><th>w</th></tr>
  <tr><th>a</th><td>あ<div>a</div></td><td>か<div>ka</div></td><td>さ<div>sa</div></td><td>た<div>ta</div></td><td>な<div>na</div></td><td>は<div>ha</div></td><td>ま<div>ma</div></td><td>や<div>ya</div></td><td>ら<div>ra</div></td><td>わ<div>wa</div></td></tr>
  <tr><th>i</th><td>い<div>i</div></td><td>き<div>ki</div></td><td>し<div>shi</div></td><td>ち<div>chi</div></td><td>に<div>ni</div></td><td>ひ<div>hi</div></td><td>み<div>mi</div></td><td class="kana-blank"></td><td>り<div>ri</div></td><td class="kana-special">ゐ<div>wi</div></td></tr>
  <tr><th>u</th><td>う<div>u</div></td><td>く<div>ku</div></td><td>す<div>su</div></td><td>つ<div>tsu</div></td><td>ぬ<div>nu</div></td><td>ふ<div>fu</div></td><td>む<div>mu</div></td><td>ゆ<div>yu</div></td><td>る<div>ru</div></td><td class="kana-blank">　</td></tr>
  <tr><th>e</th><td>え<div>e</div></td><td>け<div>ke</div></td><td>せ<div>se</div></td><td>て<div>te</div></td><td>ね<div>ne</div></td><td>へ<div>he</div></td><td>め<div>me</div></td><td class="kana-blank"></td><td>れ<div>re</div></td><td class="kana-special">ゑ<div>we</div></td></tr>
  <tr><th>o</th><td>お<div>o</div></td><td>こ<div>ko</div></td><td>そ<div>so</div></td><td>と<div>to</div></td><td>の<div>no</div></td><td>ほ<div>ho</div></td><td>も<div>mo</div></td><td>よ<div>yo</div></td><td>ろ<div>ro</div></td><td>を<div>wo</div></td></tr>
  <tr><th>-</th><td>ん<div>n</div><td class="kana-blank" colspan="9"></td></tr>
</table>
<p class="centred-box">
  <span class="btn js-hiragana-btn btn-primary"><b>あ</b> Hiragana</span>
  <span class="btn js-katakana-btn"><b>ア</b> Katakana</span>
</p>
<p>
  You'll notice that there are a few instances which don't quite fit in with the
  general pattern:
</p>
<ul>
  <li><b>si</b> is actually transliterated as <b>shi</b></li>
  <li><b>ti</b> is actually transliterated as <b>chi</b></li>
  <li><b>tu</b> is actually transliterated as <b>tsu</b></li>
  <li><b>hu</b> is actually transliterated as <b>fu</b></li>
</ul>
<p>
  This is simply how those syllables are pronounced when spoken aloud, hence why
  the Hepburn system converts them slightly differently from how you may expect.
  Note that some alternative transliteration systems <em>do</em> convert these
  characters to fit in with the expected pattern, but (as mentioned above) this
  is rather less common than the Hepburn method.
</p>
<p>
  There are also noticeable gaps where you'd expect yi, ye, and wu to be. These
  sounds don't really exist in Japanese, so there aren't any kana characters to
  represent them (well, "ye" does kind-of exist - see the notes further down).
  Additionally, the "wi" and "we" characters are officially obsolete, and so are
  no longer generally used; they're included for completeness, but feel free to
  ignore them if you'd rather not memorize more than you need to.
</p>

<h2>Basic Kana (Voiced)</h2>
<p>
  In addition to the basic "unvoiced" sounds described above, modified versions
  of the k/s/t/h kana are used for "voiced" syllables. These "voiced" kana look
  almost identical to their unvoiced equivalents except for the addition of two
  small strokes in the top-right corner called a <i>dakuten</i>. There are also
  "half-voiced" variants of the five "h-" kana, which use a small circle (known
  as a <i>handakuten</i>) in place of the usual dakuten mark - see below:
</p>
<table class="kana-grid">
  <tr><th></th><th>g</th><th>z</th><th>d</th><th>b</th><th>p</th></tr>
  <tr><th>a</th><td>が<div>ga</div></td><td>ざ<div>za</div></td><td>だ<div>da</div></td><td>ば<div>ba</div></td><td>ぱ<div>pa</div></td></tr>
  <tr><th>i</th><td>ぎ<div>gi</div></td><td>じ<div>ji</div></td><td class="kana-special">ぢ<div>ji</div></td><td>び<div>bi</div></td><td>ぴ<div>pi</div></td></tr>
  <tr><th>u</th><td>ぐ<div>gu</div></td><td>ず<div>zu</div></td><td class="kana-special">づ<div>zu</div></td><td>ぶ<div>bu</div></td><td>ぷ<div>pu</div></td></tr>
  <tr><th>e</th><td>げ<div>ge</div></td><td>ぜ<div>ze</div></td><td>で<div>de</div></td><td>べ<div>be</div></td><td>ぺ<div>pe</div></td></tr>
  <tr><th>o</th><td>ご<div>go</div></td><td>ぞ<div>zo</div></td><td>ど<div>do</div></td><td>ぼ<div>bo</div></td><td>ぽ<div>po</div></td></tr>
</table>
<p class="centred-box">
  <span class="btn js-hiragana-btn btn-primary"><b>あ</b> Hiragana</span>
  <span class="btn js-katakana-btn"><b>ア</b> Katakana</span>
</p>
<p>
  In a lot of cases, the voiced kana sound similar to the unvoiced counterpart;
  "ka" becomes "ga", "sa" becomes "za", and "ta" becomes "da". However, this is
  not always true - you'll notice that "ha" becomes "ba" or "pa", despite their
  sounds not being quite as similar as the other examples. Additionally, you'll
  notice that there are a few inconsistencies, just as there are with the basic
  unvoiced kana:
</p>
<ul>
  <li><b>zi</b> is actually transliterated as <b>ji</b></li>
  <li><b>di</b> is actually transliterated as <b>ji</b>, just as し and シ are.</li>
  <li><b>du</b> is actually transliterated as <b>zu</b>, just as す and ス are.</li>
</ul>
<p>
  The ぢ/ヂ and づ/ヅ characters are significantly less common than the じ/ジ and ず/ズ
  ones, though they aren't obsolete in the same sense that ゐ/ヰ and ゑ/ヱ are.
</p>

<h2>Compounds (Unvoiced)</h2>
<p>
  The various "-i" kana can be combined with a small "y-" character to create a
  "compound" in which the "i" disappears. For example, combining "ki" with "ya"
  creates "kya". A complete list is shown below:
</p>
<table class="kana-grid">
  <tr><th></th><th>ki</th><th>shi</th><th>chi</th><th>ni</th><th>hi</th><th>mi</th><th>ri</th></tr>
  <tr><th>ya</th><td>きゃ<div>kya</div></td><td>しゃ<div>sha</div></td><td>ちゃ<div>cha</div></td><td>にゃ<div>nya</div></td><td>ひゃ<div>hya</div></td><td>みゃ<div>mya</div></td><td>りゃ<div>rya</div></td></tr>
  <tr><th>yu</th><td>きゅ<div>kyu</div></td><td>しゅ<div>shu</div></td><td>ちゅ<div>chu</div></td><td>にゅ<div>nyu</div></td><td>ひゅ<div>hyu</div></td><td>みゅ<div>myu</div></td><td>りゅ<div>ryu</div></td></tr>
  <tr><th>yo</th><td>きょ<div>kyo</div></td><td>しょ<div>sho</div></td><td>ちょ<div>cho</div></td><td>にょ<div>nyo</div></td><td>ひょ<div>hyo</div></td><td>みょ<div>myo</div></td><td>りょ<div>ryo</div></td></tr>
</table>
<p class="centred-box">
  <span class="btn js-hiragana-btn btn-primary"><b>あ</b> Hiragana</span>
  <span class="btn js-katakana-btn"><b>ア</b> Katakana</span>
</p>
<p>
  Note that a <em>slightly smaller</em> "y-" character is used. A "normal" size
  ya/yu/yo would not combine with the previous character, since it's a distinct
  kana in its own right; compare "miya" (みや or ミヤ) with "mya" (みゃ or ミャ).
</p>
<p>
  You might have noticed that the "shi" and "chi" combinations differ slightly,
  in that they form sha/shu/sho and cha/chu/cho rather than shya/shyu/shyo etc.
  This is simply because the "y" is superfluous, so (using Hepburn rules) it is
  usually omitted.
</p>
<p>
  <b>Note:</b> The "wi" characters (ゐ or ヰ) are never combined with ya/yu/yo in
  modern Japanese - their obsolescence makes them rare enough on their own. See
  <a href="http://japanese.stackexchange.com/q/24447" target="_blank">this post
  on StackExchange</a> if you would like to know more.
</p>

<h2>Compounds (Voiced)</h2>
<p>
  The voiced variants of the various "-i" kana can be combined with ya/yu/yo in
  exactly the same way as their unvoiced counterparts, as illustrated here:
</p>
<table class="kana-grid">
  <tr><th></th><th>gi</th><th>ji</th><th>ji</th><th>bi</th><th>pi</th></tr>
  <tr><th>ya</th><td>ぎゃ<div>gya</div></td><td>じゃ<div>ja</div></td><td class="kana-special">ぢゃ<div>ja</div></td><td>びゃ<div>bya</div></td><td>ぴゃ<div>pya</div></td></tr>
  <tr><th>yu</th><td>ぎゅ<div>gyu</div></td><td>じゅ<div>ju</div></td><td class="kana-special">ぢゅ<div>ju</div></td><td>びゅ<div>byu</div></td><td>ぴゅ<div>pyu</div></td></tr>
  <tr><th>yo</th><td>ぎょ<div>gyo</div></td><td>じょ<div>jo</div></td><td class="kana-special">ぢょ<div>jo</div></td><td>びょ<div>byo</div></td><td>ぴょ<div>pyo</div></td></tr>
</table>
<p class="centred-box">
  <span class="btn js-hiragana-btn btn-primary"><b>あ</b> Hiragana</span>
  <span class="btn js-katakana-btn"><b>ア</b> Katakana</span>
</p>
<p>
  As with shi and chi, the "ji" compounds are slightly unusual in that they are
  usually written as ja/ju/jo rather than jya/jyu/jyo, for the same reason: The
  "y" isn't really necessary ("ja" and "jya" sound identical), so it's removed.
  Having said that, it's not exactly <em>wrong</em> to keep the "y", so you may
  occasionally see jya/jyu/jyo used in romaji text.
</p>
<p>
  As with ぢ/ヂ and じ/ジ, the ぢゃ/ぢゅ/ぢょ (or ヂャ/ヂュ/ヂョ) compounds are less frequently
  seen than じゃ/じゅ/じょ (or ジャ/ジュ/ジョ) are.
</p>

<h2>Miscellaneous Notes</h2>
<p>
  If you've read through the above sections, then you should now have a general
  grasp of how hiragana and katakana work. The following sections cover things
  such as pronunciations or "missing" sounds in greater detail.
</p>

<h3>Pronunciations</h3>
<p>
  Since all syllables (except "n") are based around the five vowel sounds, it's
  important to understand how to pronounce those vowels correctly. The following
  table serves as a rough pronunciation guide for native English speakers:
</p>
<table>
  <tr>
    <th></th>
    <th>Sound (Short)</th>
    <th>Sound (Long)</th>
    <th>Example (Short)</th>
    <th>Example (Long)</th>
  </tr>
  <tr>
    <th>a</th>
    <td colspan="2"><b>ah</b> as in <code>c<em>a</em>t</code></td>
    <td>ウサギ<br><code>us<em>a</em>gi</code><br>Rabbit</td>
    <td>サービス<br><code>s<em>aa</em>bisu</code><br>Service</td>
  </tr>
  <tr>
    <th>i</th>
    <td><b>ih</b> as in <code>rabb<em>i</em>t</code></td>
    <td><b>ee</b> as in <code>mart<em>i</em>ni</code></td>
    <td>きんぱつ<br><code>k<em>i</em>npatsu</code><br>Blonde Hair</td>
    <td>たのしい<br><code>tanosh<em>ii</em></code><br>Enoyable, Fun</td>
  </tr>
  <tr>
    <th>u</th>
    <td colspan="2"><b>oo</b> as in <code>l<em>u</em>te</code></td>
    <td>クマ<br><code>k<em>u</em>ma</code><br>Bear</td>
    <td>ふうせん<br><code>f<em>uu</em>sen</code><br>Balloon</td>
  </tr>
  <tr>
    <th>e</th>
    <td colspan="2"><b>eh</b> as in <code>rej<em>e</em>ct</code></td>
    <td>せかい<br><code>s<em>e</em>kai</code><br>World</td>
    <td>エーカー <br><code><em>ee</em>kaa</code><br>Acre</td>
  </tr>
  <tr>
    <th>o</th>
    <td><b>ogh</b> as in <code>b<em>o</em>nfire</code></td>
    <td><b>owe</b> as in <code>l<em>o</em>ne</code></td>
    <td>こんど<br><code>k<em>o</em>ndo</code><br>Now, This Time</td>
    <td>おおきい<br><code><em>oo</em>kii</code><br>Big</td>
  </tr>
  <tr>
    <th>n</th>
    <td colspan="2"><b>nh</b> as in <code>stu<em>n</em>g</code></td>
    <td>おんがく<br><code>o<em>n</em>gaku</code><br>Music</td>
    <td class="kana-blank"><i>N/A</i></td>
  </tr>
</table>
<p>
  Note that the special "n" syllable is unrelated to the na/ni/nu/ne/no kana. It
  should be considered to be a separate sound; んあ is <em>not</em> the same as な.
</p>

<h3>Doubled Consonants and Extended Vowels</h3>
<p>
  It's possible to "double" the consonant part of a syllable by adding a small
  "tsu" (っ or ッ) before it:
</p>
<table>
  <tr><th>Kana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>ゆっくり</td><td>yukkuri</td><td>Slowly, Restfully</td></tr>
  <tr><td>ざっし</td><td>zasshi</td><td>Magazine</td></tr>
  <tr><td>ハット</td><td>hatto</td><td>Hat</td></tr>
</table>
<p>
  For words of foreign origin, it's possible to extend the duration of a vowel
  by adding ー after a katakana character. Native words generally add an extra
  vowel kana instead, so "yuuki" (bravery) is written as ゆうき rather than ゆーき.
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>チーズ</td><td>chiizu</td><td>Cheese</td></tr>
  <tr><td>パーセント</td><td>paasento</td><td>Percent</td></tr>
  <tr><td>パーク</td><td>paaku</td><td>Park</td></tr>
</table>
<p>
  It's important to note that extended consonants/vowels change the meaning of
  a word, just as the English words "loop" and "lop" are differentiated by a
  single extra "o" character. For example, ビル ("biru") means "building", but ビール
  ("biiru") means "beer".
</p>

<h3>L- and R- sounds</h3>
<p>
  らりるれろ (or ラリルレロ) are used for both ra/ri/ru/re/ro and la/li/lu/le/lo; Japanese
  makes no distinction between "R" and "L" sounds.
</p>
<p>
  More accurately, らりるれろ and ラリルレロ produce sounds half-way between what English
  speakers would call "R" or "L", so it's not true (in the strictest sense) to
  say that "R and L are the same letter in Japanese" - it's more like "neither R
  nor L exist in Japanese, but らりるれろ and ラリルレロ are pretty close approximations
  for the sound of either one".
</p>

<h3>F- sounds</h3>
<p>
  There are no explicit characters for fa/fi/fe/fo. Instead, the basic "fu" (ふ
  or フ) sound is modified by adding a small vowel character as shown below:
</p>
<table>
  <tr><th>Romaji</th><th>Katakana</th></tr>
  <tr><td>fa</td><td>ファ</td></tr>
  <tr><td>fi</td><td>フィ</td></tr>
  <tr><td>fe</td><td>フェ</td></tr>
  <tr><td>fo</td><td>フォ</td></tr>
</table>
<p>
  Thus, "loanwords" (i.e words of foreign origin) can be approximated like so:
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>ファッション</td><td>fasshon</td><td>Fashion</td></tr>
  <tr><td>フィンランド</td><td>finrando</td><td>Finland</td></tr>
  <tr><td>フェンシング</td><td>fenshingu</td><td>Fencing</td></tr>
  <tr><td>フォーク</td><td>fooku</td><td>Fork</td></tr>
</table>

<h3>V- sounds</h3>
<p>
  The letter "v" is generally replaced with "b" in Japanese loanwords:
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>バレンタイン</td><td>barentain</td><td>Valentine</td></tr>
  <tr><td>ボーカリスト</td><td>bookarisuto</td><td>Vocalist</td></tr>
</table>
<p>
  However, in some cases "v" may be represented as a "voiced" katakana "u" (ヴ),
  with a small vowel following it as per fa/fi/fu/fo:
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>ヴァレンタイン</td><td>varentain</td><td>Valentine</td></tr>
  <tr><td>ヴォーカリスト</td><td>vookarisuto</td><td>Vocalist</td></tr>
</table>
<p>
  There is a hiragana counterpart (ゔ), but it's essentially useless since there
  aren't any native Japanese words that require it.
</p>
<p>
  <b>Trivia:</b> Katakana characters for va/vi/ve/vo do exist, but aren't used.
  They look like "voiced" versions of the wa/wi/we/wo characters:
</p>
<table>
  <tr><th>Romaji</th><th>Katakana</th><th>Unused</th></tr>
  <tr><td>va</td><td>ヴァ</td><td class="kana-special">ヷ</td></tr>
  <tr><td>vi</td><td>ヴィ</td><td class="kana-special">ヸ</td></tr>
  <tr><td>ve</td><td>ヴェ</td><td class="kana-special">ヹ</td></tr>
  <tr><td>vo</td><td>ヴォ</td><td class="kana-special">ヺ</td></tr>
</table>
<p>
  These are <i>really</i> obscure (browsers probably won't display them without
  <a href="http://en.wikipedia.org/wiki/GNU_Unifont">Unifont</a> installed), so
  don't be surprised if you never see them mentioned anywhere except this page.
</p>

<h3>Th- sounds</h3>
<p>
  As with "v" above, a "th" sound doesn't exist in Japanese. Instead, loanwords
  usually replace "th" with either "s" or "z" to approximate the sound:
</p>
<table>
  <tr><th>Katakana</th><th>Romaji</th><th>Translation</th></tr>
  <tr><td>ガレス</td><td>garesu</td><td>Gareth</td></tr>
  <tr><td>ザ</td><td>za</td><td>The</td></tr>
</table>

<h3>W- sounds</h3>
<p>
  The "wa" kana (わ/ワ) are pretty much the only real "w" characters in Japanese.
  The "wo" kana (を/ヲ) are actually pronounced more like "o", and are rather less
  common than the usual お/オ kana.
</p>
<p>
  The "wi" (ゐ/ヰ) and "we" (ゑ/ヱ) kana are obsolete and are almost never used. If
  they <em>are</em> used, it's generally for "effect" rather than pronunciation;
  they sound identical to "i" (い/イ) and "e" (え/エ) in modern Japanese. For example,
  <a href="http://www.evangelion.co.jp/3_0" target="_blank">ヱヴァンゲリヲン</a> would be
  transliterated as "Evangelion", not "Wevangelion" (also, notice that ヲ is used
  instead of オ for the "o" sound - as with ゑ, the "w" isn't actually pronounced).
</p>
<p>
  Instead, w- sounds (other than "wa") tend to be represented as a "u" followed
  by a small vowel:
</p>
<table>
  <tr><th>Romaji</th><th>Katakana</th></tr>
  <tr><td>wi</td><td>ウィ</td></tr>
  <tr><td>we</td><td>ウェ</td></tr>
  <tr><td>wo</td><td>ウォ</td></tr>
</table>
<p>
  For example, "wetsuit" would be written as
  <a href="http://jisho.org/word/%E3%82%A6%E3%82%A8%E3%83%83%E3%83%88%E3%82%B9%E3%83%BC%E3%83%84">ウェットスーツ</a>
  ("ue|tto|suu|tsu")
</p>

<h3>Yi and Ye</h3>
<p>
  You may have noticed that "ya", "yu", and "yo" are represented by や, ゆ, and よ
  (or ヤ, ユ, and ヨ) but there are no "yi" or "ye" characters. A "ye" sound can be
  represented by a katakana "i" followed by small "e" character - for example,
  "yellow" would be written as
  <a href="http://jisho.org/word/%E3%82%A4%E3%82%A8%E3%83%AD%E3%83%BC">イェロー</a>
  ("ie|roo").
</p>

<h3>ん is the only "closed" syllable</h3>
<p>
  All syllables except for ん (or ン) end with a vowel sound. As such, it's common
  for words to have vowels added on to the end when they're imported from other
  languages. For example, "test" becomes
  <a href="http://jisho.org/word/%E3%83%86%E3%82%B9%E3%83%88">テスト</a>
  ("te|su|to").
</p>
<p>
  Another unusual thing about ん is that it cannot be the <em>first</em> syllable
  of a word - most likely <em>because</em> it's a "closed" syllable.
</p>

<h3>Using は and へ as particles</h3>
<p>
  The <a href="particles.html">particles</a> "wa" and "e" are written using the
  kana for "ha" and "he" instead:
</p>
<table>
  <tr><th>Particle</th><th>Hiragana</th><th>Wrong</th></tr>
  <tr><td>wa</td><td>は</td><td class="kana-special">わ</td></tr>
  <tr><td>e</td><td>へ</td><td class="kana-special">え</td></tr>
</table>
<p>
  So, how can you tell whether は should be pronounced "ha" or "wa" in any given
  sentence? The answer is "context" - if it's clearly part of a word, then it's
  "ha", but if it's obviously meant to be a particle, then it's "wa" instead:
</p>
<table>
  <tr>
    <th>日本語</th>
    <th>Romaji</th>
    <th>Translation</th></tr>
  <tr>
    <td>私<strong>は</strong>アメリカ人です。</td>
    <td>Watashi <strong>wa</strong> Amerika-jin desu.</td>
    <td>I am American.</td></tr>
  <tr>
    <td><strong>は</strong>きものが好きだ。</td>
    <td><strong>Ha</strong>kimono ga suki da.</td>
    <td>I like footwear.</td>
  </tr>
</table>
<p>
  The same applies to へ; look at how it's being used in relation to other nearby
  characters in the sentence, and you should be able to figure things out.
</p>

<script src="js/kana.js"></script>
<!--content-->
    </div>
    <div class="custom-navbar custom-footer">
      <a href="readme.html">About</a>
      <span class="custom-expand">
        <a href='https://gitlab.com/gobusto/nanijsore/tree/master'>Get the source code</a>
      </span>
      <a href="help.html">Help</a>
    </div>
  </body>
</html>
