<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="js/util/string_methods.js"></script>
    <title>何ＪＳ</title>
  </head>
  <body>
    <div id="navbar" class="custom-navbar custom-header">
      <a href="index.html" class="custom-brand">何</a>
      <a href="kana.html">Kana</a>
      <a href="kanji.html">Kanji</a>
      <a href="nouns.html">Nouns</a>
      <a href="particles.html">Particles</a>
      <a href="conjugate.html">Conjugations</a>
      <span class="custom-expand"></span>
    </div>
    <noscript>
      <b>Warning:</b> These pages rely heavily on Javascript, so you'll need to
      <a href="http://enable-javascript.com" target="_blank">enable scripts</a>
      and<form class="force-inline"><button type="submit" class="pseudo-link">
      reload the page </button></form>to make things work correctly.
    </noscript>
    <div class="body-content">
<!--content-->
<div class='floating-help-box'>
  <span class='btn-set-label'>More information:</span>
  <a href="info_kanji.html" target="_blank" class="btn btn-primary">🛈&nbsp; Kanji</a>
  <a href="info_radicals.html" target="_blank" class="btn btn-primary">🛈&nbsp; Radicals</a>
</div>
<h1>Kanji</h1>
<div class="instructions">
  Enter <b>one</b> possible reading/translation in the input boxes next to each
  kanji, then press the <b>Check Results</b> button. Answers may be input using
  <b>hiragana</b>, <b>katakana</b>, or <b>romaji</b>. Separate okurigana from
  the "main" characters using <code>・</code> or <code>/</code>.
</div>
<div class="centred-box">
  <span class='btn-set-label'>Select a grade:</span>
  <a href="#top" class="btn js-grade-btn" data-grade="1">1</a>
  <a href="#top" class="btn js-grade-btn" data-grade="2">2</a>
  <a href="#top" class="btn js-grade-btn" data-grade="3">3</a>
  <a href="#top" class="btn js-grade-btn" data-grade="4">4</a>
  <a href="#top" class="btn js-grade-btn" data-grade="5">5</a>
  <a href="#top" class="btn js-grade-btn" data-grade="6">6</a>
  <a href="#top" class="btn js-grade-btn" data-grade="0">S</a>
</div>
<div id="kanji-content"></div>
<script src="js/kanji.js"></script>
<script src="js/util/jouyou.js"></script>
<!--content-->
    </div>
    <div class="custom-navbar custom-footer">
      <a href="readme.html">About</a>
      <span class="custom-expand">
        <a href='https://gitlab.com/gobusto/nanijsore/tree/master'>Get the source code</a>
      </span>
      <a href="help.html">Help</a>
    </div>
  </body>
</html>
