<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="js/util/string_methods.js"></script>
    <title>何ＪＳ</title>
  </head>
  <body>
    <div id="navbar" class="custom-navbar custom-header">
      <a href="index.html" class="custom-brand">何</a>
      <a href="kana.html">Kana</a>
      <a href="kanji.html">Kanji</a>
      <a href="nouns.html">Nouns</a>
      <a href="particles.html">Particles</a>
      <a href="conjugate.html">Conjugations</a>
      <span class="custom-expand"></span>
    </div>
    <noscript>
      <b>Warning:</b> These pages rely heavily on Javascript, so you'll need to
      <a href="http://enable-javascript.com" target="_blank">enable scripts</a>
      and<form class="force-inline"><button type="submit" class="pseudo-link">
      reload the page </button></form>to make things work correctly.
    </noscript>
    <div class="body-content">
<!--content-->
<div class='floating-help-box'>
  <span class='btn-set-label'>For new questions,</span>
  <a id="js-reset" href="#top" class="btn">click here</a>
</div>
<h1>Particles</h1>
<div class='instructions'>
  For each sentence, select whichever particle is necessary to match the English
  translation shown above.
</div>
<div id="particles-content"></div>
<script src="js/util/sentences.js"></script>
<script src="js/particles.js"></script>
<!--content-->
    </div>
    <div class="custom-navbar custom-footer">
      <a href="readme.html">About</a>
      <span class="custom-expand">
        <a href='https://gitlab.com/gobusto/nanijsore/tree/master'>Get the source code</a>
      </span>
      <a href="help.html">Help</a>
    </div>
  </body>
</html>
