<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Tests</title>
    <!-- Load JS files to be tested. -->
    <script src="../string_methods.js"></script>
    <!-- Load tests. Each test object is added to the TEST_PACK array. -->
    <script src="string_methods_tests.js"></script>
    <!-- Run the tests! -->
    <script src="test.js"></script>
  </head>
  <body></body>
</html>
